@import '../vendors/bootstrap/less/variables.less';

@grid-gutter-width: 20px;

@import '../vendors/bootstrap/less/mixins.less';
@import '../vendors/bootstrap/less/normalize.less';
@import '../vendors/bootstrap/less/print.less';
@import '../vendors/bootstrap/less/scaffolding.less';
@import '../vendors/bootstrap/less/type.less';
@import '../vendors/bootstrap/less/code.less';
@import '../vendors/bootstrap/less/grid.less';
@import '../vendors/bootstrap/less/tables.less';
@import '../vendors/bootstrap/less/forms.less';
@import '../vendors/bootstrap/less/buttons.less';
@import '../vendors/bootstrap/less/component-animations.less';
@import '../vendors/bootstrap/less/glyphicons.less';
@import '../vendors/bootstrap/less/dropdowns.less';
@import '../vendors/bootstrap/less/button-groups.less';
@import '../vendors/bootstrap/less/input-groups.less';
@import '../vendors/bootstrap/less/navs.less';
@import '../vendors/bootstrap/less/navbar.less';
@import '../vendors/bootstrap/less/breadcrumbs.less';
@import '../vendors/bootstrap/less/pagination.less';
@import '../vendors/bootstrap/less/pager.less';
@import '../vendors/bootstrap/less/labels.less';
@import '../vendors/bootstrap/less/badges.less';
@import '../vendors/bootstrap/less/jumbotron.less';
@import '../vendors/bootstrap/less/thumbnails.less';
@import '../vendors/bootstrap/less/alerts.less';
@import '../vendors/bootstrap/less/progress-bars.less';
@import '../vendors/bootstrap/less/media.less';
@import '../vendors/bootstrap/less/list-group.less';
@import '../vendors/bootstrap/less/panels.less';
@import '../vendors/bootstrap/less/wells.less';
@import '../vendors/bootstrap/less/close.less';
@import '../vendors/bootstrap/less/modals.less';
@import '../vendors/bootstrap/less/tooltip.less';
@import '../vendors/bootstrap/less/popovers.less';
@import '../vendors/bootstrap/less/carousel.less';
@import '../vendors/bootstrap/less/utilities.less';
@import '../vendors/bootstrap/less/responsive-utilities.less';
@import '../vendors/bootstrap/less/theme.less';

@import '../vendors/font-awesome/less/font-awesome.less';

@fa-font-path: '../vendors/font-awesome/fonts';
@icon-font-path: '../vendors/bootstrap/fonts/';

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 800;
    src: local('Open Sans'), url('../fonts/PRmiXeptR36kaC0GEAetxkCDe67GEgBv_HnyvHTfdew.woff?') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans'), url('../fonts/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    src: local('Open Sans'), url('../fonts/PRmiXeptR36kaC0GEAetxjqR_3kx9_hJXbbyU8S6IN0.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: local('Open Sans'), url('../fonts/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 600;
    src: local('Open Sans'), url('../fonts/PRmiXeptR36kaC0GEAetxn5HxGBcBvicCpTp6spHfNo.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), url('../fonts/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
}

a {
    cursor: pointer;
}

body,
button,
h1,
h2,
h3,
h4,
h5,
h6,
html,
input,
select {
    font-family: 'Open Sans',Helvetica,Arial,sans-serif;
}

body {
    background-color: #ffffff;
    background-image: url(../images/body.png);
    background-position: center center;
    background-repeat: repeat;
    padding: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6,
hr,
ol,
p,
pre,
ul {
    margin: 0 0 20px 0;
}

.btn + .btn {
    margin-left: 15px;
}

.container-fluid {
    background-color: #ffffff;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 20px 20px 1px 20px;
}

.page-header {
    margin-top: 0;
    padding-bottom: 20px;
    h1 {
        margin: 0;
        padding: 0;
    }
}

.pagination_ {
    line-height: 34px;
    margin-bottom: 20px;
    text-align: center;
    .pagination {
        margin-top: 0;
        vertical-align: top;
    }
    .pull-right {
        .pagination {
            margin-left: 10px;
        }
    }
}

.table {
    border-bottom: 0;
    &.table-form {
        tr {
            td {
                vertical-align: middle;
                .form-group {
                    margin: 0;
                }
            }
        }
    }
    thead {
        tr {
            td {
                border-bottom-width: 1px;
            }
            th {
                background-color: #fff;
                border-bottom-width: 1px;
            }
        }
    }
    tr {
        .actions {
            text-align: center;
            .btn {
                margin: 0 2.5px;
            }
        }
        .narrow {
            width: 1px;
        }
        th {
            white-space: nowrap;
        }
        td {
            white-space: nowrap;
            .fa-certificate.pull-right,
            .fa-rss-square.pull-right {
                margin-top: 3px;
            }
        }
    }
}

#shortcuts {
    margin-right: 15px;
    margin-top: 15px;
    z-index: 1;
    strong {
        cursor: pointer;
    }
}
